
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="能环专业学习笔记，愿对学弟学妹有所帮助">
      
      
        <meta name="author" content="WalkinDadHH">
      
      
      
        <link rel="prev" href="../engineering-mechanics/">
      
      
        <link rel="next" href="../../../about/">
      
      
        
      
      
      <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/book.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>工程热力学（甲） - WalkinDadHH's Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="WalkinDadHH&#39;s Notebook" class="md-header__button md-logo" aria-label="WalkinDadHH's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WalkinDadHH's Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              工程热力学（甲）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../math/" class="md-tabs__link">
          
  
  
    
  
  数学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../physics/" class="md-tabs__link">
          
  
  
    
  
  物理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chemistry/" class="md-tabs__link">
          
  
  
    
  
  化学

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  专业课程

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WalkinDadHH&#39;s Notebook" class="md-nav__button md-logo" aria-label="WalkinDadHH's Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"/></svg>

    </a>
    WalkinDadHH's Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../math/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../math/ode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../physics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    物理
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大学物理（下）
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    大学物理（下）
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../physics/optics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    光学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    光学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../physics/optics/geometrical-optics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    几何光学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../physics/optics/interference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    光的干涉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../chemistry/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    化学
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    化学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专业课程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业课程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专业基础课
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专业基础课
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engineering-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    工程热力学（甲）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    工程热力学（甲）
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        符号速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        章节概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 · 基本概念及定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一章 · 基本概念及定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学状态与平衡态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="状态参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        压力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        温度与温标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        比体积与密度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学过程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热力学过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        准静态过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        可逆过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        循环
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        热量与功
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热量与功">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        热量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积功（膨胀功）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        有用功
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 · 能量与热力学第一定律
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二章 · 能量与热力学第一定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        流动功与推进功
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        焓
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学第一定律——闭口系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        开口系能量方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        稳定流动能量方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        技术功
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章 · 熵与热力学第二定律
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章 · 熵与热力学第二定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学第二定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡诺循环与热效率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        制冷循环与热泵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        克劳修斯不等式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        熵的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        不可逆过程与熵产
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        孤立系熵增原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        熵方程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="熵方程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        闭口系熵方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        开口系熵方程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章 · 热力学一般关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四章 · 热力学一般关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        比热容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="比热容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c_v" class="md-nav__link">
    <span class="md-ellipsis">
      
        定容比热容 \(c_v\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_p" class="md-nav__link">
    <span class="md-ellipsis">
      
        定压比热容 \(c_p\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学基本微分关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxwell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maxwell 关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        热系数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热系数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha_v" class="md-nav__link">
    <span class="md-ellipsis">
      
        体膨胀系数 \(\alpha_v\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kappa_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        等温压缩率 \(\kappa_T\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mu_j" class="md-nav__link">
    <span class="md-ellipsis">
      
        焦汤系数 \(\mu_J\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        比热差关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        熵的一般微分表达式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章 · 气体的热力性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五章 · 气体的热力性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想气体模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想气体的热系数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        比热容关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="比热容关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        摩尔热容与质量热容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学函数微分式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态变化量的计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        平均比热容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想气体过程汇总
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六章 · 蒸汽的热力性质
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        第七章 · 理想气体混合物与湿空气
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        第八章 · 理想气体的热力过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        第九章 · 气体与蒸汽的流动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十章 · 气体的压缩
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一章 · 蒸汽动力循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十二章 · 气体动力循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十三章 · 制冷循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十四章 · 化学反应系统的热力学原理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        符号速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        章节概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 · 基本概念及定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一章 · 基本概念及定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学状态与平衡态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="状态参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        压力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        温度与温标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        比体积与密度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学过程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热力学过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        准静态过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        可逆过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        循环
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        热量与功
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热量与功">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        热量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积功（膨胀功）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        有用功
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 · 能量与热力学第一定律
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二章 · 能量与热力学第一定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        流动功与推进功
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        焓
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学第一定律——闭口系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        开口系能量方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        稳定流动能量方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        技术功
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章 · 熵与热力学第二定律
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章 · 熵与热力学第二定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学第二定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡诺循环与热效率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        制冷循环与热泵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        克劳修斯不等式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        熵的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        不可逆过程与熵产
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        孤立系熵增原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        熵方程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="熵方程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        闭口系熵方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        开口系熵方程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章 · 热力学一般关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四章 · 热力学一般关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        比热容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="比热容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c_v" class="md-nav__link">
    <span class="md-ellipsis">
      
        定容比热容 \(c_v\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_p" class="md-nav__link">
    <span class="md-ellipsis">
      
        定压比热容 \(c_p\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学基本微分关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxwell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maxwell 关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        热系数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热系数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha_v" class="md-nav__link">
    <span class="md-ellipsis">
      
        体膨胀系数 \(\alpha_v\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kappa_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        等温压缩率 \(\kappa_T\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mu_j" class="md-nav__link">
    <span class="md-ellipsis">
      
        焦汤系数 \(\mu_J\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        比热差关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        熵的一般微分表达式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章 · 气体的热力性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五章 · 气体的热力性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想气体模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想气体的热系数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        比热容关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="比热容关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        摩尔热容与质量热容
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        热力学函数微分式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态变化量的计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        平均比热容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        理想气体过程汇总
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六章 · 蒸汽的热力性质
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        第七章 · 理想气体混合物与湿空气
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        第八章 · 理想气体的热力过程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        第九章 · 气体与蒸汽的流动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十章 · 气体的压缩
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一章 · 蒸汽动力循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十二章 · 气体动力循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十三章 · 制冷循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十四章 · 化学反应系统的热力学原理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">工程热力学（甲）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">课程信息</p>
<ul>
<li><strong>任课教师</strong>：郑梦莲 / 魏健健 / 王凯歌</li>
<li><strong>使用教材</strong>：《工程热力学（第四版）》曾丹苓、敖越等主编</li>
<li><strong>学分</strong>：3.5</li>
<li><strong>考核方式</strong>：期末（60%）+ 平时（40%，点名 + 作业），约 8 道简答 + 3 道计算大题</li>
</ul>
</div>
<p>工程热力学研究热能与机械能之间转换的基本规律及其在工程中的应用，是能源动力类专业的核心基础课。</p>
<hr />
<h2 id="_2">符号速查<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">本课程常用符号一览</p>
<p><strong>热力学量（广延量 / 比参数）</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(U\)</span> / <span class="arithmatex">\(u\)</span></td>
<td>热力学能（内能）</td>
<td>J / J·kg⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(H\)</span> / <span class="arithmatex">\(h\)</span></td>
<td>焓（<span class="arithmatex">\(H = U + pV\)</span>）</td>
<td>J / J·kg⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(S\)</span> / <span class="arithmatex">\(s\)</span></td>
<td>熵</td>
<td>J·K⁻¹ / J·kg⁻¹·K⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(F\)</span> / <span class="arithmatex">\(f\)</span></td>
<td>亥姆霍兹函数（<span class="arithmatex">\(F = U - TS\)</span>）</td>
<td>J / J·kg⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(G\)</span> / <span class="arithmatex">\(g\)</span></td>
<td>吉布斯函数（<span class="arithmatex">\(G = H - TS\)</span>）</td>
<td>J / J·kg⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(V\)</span> / <span class="arithmatex">\(v\)</span></td>
<td>体积 / 比体积</td>
<td>m³ / m³·kg⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(Q\)</span> / <span class="arithmatex">\(q\)</span></td>
<td>热量（系统角度，吸热为正）</td>
<td>J / J·kg⁻¹</td>
</tr>
<tr>
<td><span class="arithmatex">\(W\)</span> / <span class="arithmatex">\(w\)</span></td>
<td>功（系统对外做功为正）</td>
<td>J / J·kg⁻¹</td>
</tr>
</tbody>
</table>
<p><strong>状态参数（强度量）</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(T\)</span></td>
<td>热力学温度</td>
<td>K</td>
</tr>
<tr>
<td><span class="arithmatex">\(p\)</span></td>
<td>绝对压力</td>
<td>Pa</td>
</tr>
<tr>
<td><span class="arithmatex">\(\rho\)</span></td>
<td>密度（<span class="arithmatex">\(\rho = 1/v\)</span>）</td>
<td>kg·m⁻³</td>
</tr>
</tbody>
</table>
<p><strong>功的细分</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(w\)</span></td>
<td>膨胀功（体积功），<span class="arithmatex">\(\delta w = p\,\mathrm{d}v\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(w_t\)</span></td>
<td>技术功，<span class="arithmatex">\(\delta w_t = -v\,\mathrm{d}p\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(w_i\)</span></td>
<td>轴功（内部功，不含流动功）</td>
</tr>
<tr>
<td><span class="arithmatex">\(w_u\)</span></td>
<td>有用功（净输出功）</td>
</tr>
</tbody>
</table>
<p><strong>比热容</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(c_v\)</span></td>
<td>定容比热容</td>
</tr>
<tr>
<td><span class="arithmatex">\(c_p\)</span></td>
<td>定压比热容</td>
</tr>
<tr>
<td><span class="arithmatex">\(\gamma = c_p/c_v\)</span></td>
<td>比热容比（绝热指数）</td>
</tr>
<tr>
<td><span class="arithmatex">\(C_{m}\)</span></td>
<td>摩尔热容（<span class="arithmatex">\(C_m = Mc\)</span>）</td>
</tr>
</tbody>
</table>
<p><strong>热系数</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\alpha_v\)</span></td>
<td>体膨胀系数</td>
<td><span class="arithmatex">\(\frac{1}{v}\left(\frac{\partial v}{\partial T}\right)_p\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\kappa_T\)</span></td>
<td>等温压缩率</td>
<td><span class="arithmatex">\(-\frac{1}{v}\left(\frac{\partial v}{\partial p}\right)_T\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\mu_J\)</span></td>
<td>焦汤系数</td>
<td><span class="arithmatex">\(\left(\frac{\partial T}{\partial p}\right)_h\)</span></td>
</tr>
</tbody>
</table>
<p><strong>其他</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(R = 8.314\)</span> J/(mol·K)</td>
<td>通用气体常数</td>
</tr>
<tr>
<td><span class="arithmatex">\(R_g = R/M\)</span></td>
<td>特定气体的气体常数</td>
</tr>
<tr>
<td><span class="arithmatex">\(M\)</span></td>
<td>摩尔质量（kg/mol）</td>
</tr>
<tr>
<td><span class="arithmatex">\(\eta_t\)</span></td>
<td>热效率</td>
</tr>
<tr>
<td><span class="arithmatex">\(\varepsilon\)</span></td>
<td>制冷系数（COP）</td>
</tr>
<tr>
<td><span class="arithmatex">\(S_g\)</span> / <span class="arithmatex">\(s_g\)</span></td>
<td>熵产（不可逆产生的熵）</td>
</tr>
<tr>
<td><span class="arithmatex">\(p_e\)</span></td>
<td>表压（<span class="arithmatex">\(p_e = p - p_b\)</span>）</td>
</tr>
<tr>
<td><span class="arithmatex">\(p_v\)</span></td>
<td>真空度（<span class="arithmatex">\(p_v = p_b - p\)</span>）</td>
</tr>
<tr>
<td><span class="arithmatex">\(p_b\)</span></td>
<td>环境大气压</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="_3">章节概览<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><strong>已完成</strong>：第一章 · 第二章 · 第三章 · 第四章 · 第五章</p>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>第六章及以后的笔记正在整理中，敬请期待。以下目录中施工中的章节仅列出标题，暂无内容。</p>
</div>
<table>
<thead>
<tr>
<th>章节</th>
<th>标题</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一章</td>
<td>基本概念及定义</td>
<td>✅</td>
</tr>
<tr>
<td>第二章</td>
<td>能量与热力学第一定律</td>
<td>✅</td>
</tr>
<tr>
<td>第三章</td>
<td>熵与热力学第二定律</td>
<td>✅</td>
</tr>
<tr>
<td>第四章</td>
<td>热力学一般关系</td>
<td>✅</td>
</tr>
<tr>
<td>第五章</td>
<td>气体的热力性质</td>
<td>✅</td>
</tr>
<tr>
<td>第六章</td>
<td>蒸汽的热力性质</td>
<td>🚧</td>
</tr>
<tr>
<td>第七章</td>
<td>理想气体混合物与湿空气</td>
<td>🚧</td>
</tr>
<tr>
<td>第八章</td>
<td>理想气体的热力过程</td>
<td>🚧</td>
</tr>
<tr>
<td>第九章</td>
<td>气体与蒸汽的流动</td>
<td>🚧</td>
</tr>
<tr>
<td>第十章</td>
<td>气体的压缩</td>
<td>🚧</td>
</tr>
<tr>
<td>第十一章</td>
<td>蒸汽动力循环</td>
<td>🚧</td>
</tr>
<tr>
<td>第十二章</td>
<td>气体动力循环</td>
<td>🚧</td>
</tr>
<tr>
<td>第十三章</td>
<td>制冷循环</td>
<td>🚧</td>
</tr>
<tr>
<td>第十四章</td>
<td>化学反应系统的热力学原理</td>
<td>🚧</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">第一章 · 基本概念及定义<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">章节概览</p>
<p>建立热力学的基础语言：系统的划分、状态的描述、过程的分类，以及热量与功的严格定义。这些概念是后续分析的出发点。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">符号太多？</p>
<p>本课程符号体系庞杂，建议配合<a href="#符号速查">本页符号速查表</a>一起阅读。</p>
</div>
<h3 id="_5">热力学系统<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>进行热力学分析时，首先需要明确<strong>研究对象</strong>的范围。我们把选定的研究对象称为<strong>热力学系统</strong>（简称系统），系统以外的一切物质称为<strong>外界</strong>，将二者分隔的界面称为<strong>边界</strong>。边界可以是实体的（如容器壁），也可以是假想的（如取一段流体截面）。</p>
<p>根据系统与外界的交换关系，可做如下分类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>物质交换</th>
<th>能量交换</th>
</tr>
</thead>
<tbody>
<tr>
<td>开口系（控制体）</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>闭口系（控制质量）</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>孤立系</td>
<td>✗</td>
<td>✗</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">工质</p>
<p>热力学系统中实现能量转换的媒介物质称为<strong>工质</strong>。分析热机时，工质通常是气体或蒸汽；它在系统内流动并与外界交换热量和功。</p>
</div>
<h3 id="_6">热力学状态与平衡态<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>系统在某一时刻的宏观状况称为<strong>热力学状态</strong>。当系统不受外界干扰且内部各处宏观性质均匀一致时，系统处于<strong>平衡态</strong>。</p>
<div class="admonition definition">
<p class="admonition-title">平衡态的判据</p>
<p>平衡态要求系统同时满足：</p>
<ul>
<li><strong>力平衡</strong>：各部分压力相同</li>
<li><strong>热平衡</strong>：各部分温度相同</li>
<li><strong>相平衡</strong>（多相系）：各相化学势相同</li>
</ul>
</div>
<p>只有处于平衡态，系统的宏观性质才能用确定的<strong>状态参数</strong>来描述。常用的状态参数有：温度 <span class="arithmatex">\(T\)</span>、压力 <span class="arithmatex">\(p\)</span>、比体积 <span class="arithmatex">\(v\)</span> 等。</p>
<p>对于简单可压缩系统，<strong>两个独立的强度量参数</strong>即可完全确定系统状态，其余参数均可由状态方程导出。</p>
<h3 id="_7">状态参数<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="_8">压力<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>压力是单位面积上工质对边界的法向力，国际单位为 Pa（<span class="arithmatex">\(\text{N/m}^2\)</span>）。</p>
<p>工程中常使用相对于环境大气压 <span class="arithmatex">\(p_b\)</span> 的压力值：</p>
<div class="arithmatex">\[p = \begin{cases} p_b + p_e &amp; \text{（表压，} p &gt; p_b\text{）} \\ p_b - p_v &amp; \text{（负压，} p &lt; p_b\text{）} \end{cases}\]</div>
<p>其中 <span class="arithmatex">\(p_e\)</span> 为<strong>表压</strong>，<span class="arithmatex">\(p_v\)</span> 为<strong>真空度</strong>，两者均为非负值。热力学计算中必须使用<strong>绝对压力</strong> <span class="arithmatex">\(p\)</span>。</p>
<h4 id="_9">温度与温标<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>温度是描述系统冷热程度的状态参数，也是判断两系统是否达到热平衡的依据（热力学第零定律）。</p>
<p><strong>经验温标与热力学温标</strong></p>
<p>用两个固定点定义温标是常见做法：冰点（273.15 K）和沸点（373.15 K，标准大气压下）。若某经验温标 N 将冰点定为 <span class="arithmatex">\(T_1\)</span>（N刻度）、沸点定为 <span class="arithmatex">\(T_2\)</span>（N刻度），则任意温度在 N 温标与开氏温标之间满足线性关系：</p>
<div class="arithmatex">\[\frac{\{T_N\}^{\circ N} - T_1}{T_2 - T_1} = \frac{\{T_N\}^K - 273.15}{373.15 - 273.15}\]</div>
<div class="admonition tip">
<p class="admonition-title">符号辨析：常量与变量不要混淆</p>
<p>这个公式最容易误读的地方是：<span class="arithmatex">\(T_1\)</span>、<span class="arithmatex">\(T_2\)</span> 和 <span class="arithmatex">\(\{T_N\}^{\circ N}\)</span>、<span class="arithmatex">\(\{T_N\}^K\)</span> 看起来"都是温度"，但性质完全不同。</p>
<ul>
<li><span class="arithmatex">\(T_1\)</span>、<span class="arithmatex">\(T_2\)</span>：<strong>固定常数</strong>，冰点和沸点在 N 温标上的规定读数（如摄氏度中 <span class="arithmatex">\(T_1 = 0\)</span>，<span class="arithmatex">\(T_2 = 100\)</span>）</li>
<li><span class="arithmatex">\(\{T_N\}^{\circ N}\)</span>：<strong>变量</strong>，同一任意温度在 N 温标下的读数（即"N温标读数"）</li>
<li><span class="arithmatex">\(\{T_N\}^K\)</span>：<strong>变量</strong>，同一任意温度在开氏温标下的读数（即"K温标读数"）</li>
</ul>
<p>直白理解：等式左侧 = "N温标读数距冰点占多少格比例"，右侧 = "K温标读数距冰点占多少格比例"。两者相等，因为两种温标都对冰—沸点区间做<strong>等比线性划分</strong>，只是每格的绝对大小不同，但任意温度在区间内的相对位置相同。</p>
</div>
<p>摄氏度（<span class="arithmatex">\(^\circ\text{C}\)</span>）是最常用的经验温标，取 <span class="arithmatex">\(T_1 = 0\)</span>，<span class="arithmatex">\(T_2 = 100\)</span> 代入上式化简即得：</p>
<div class="arithmatex">\[T(\text{K}) = t(^{\circ}\text{C}) + 273.15\]</div>
<p>热力学计算中统一使用<strong>热力学温标</strong>（开尔文，K）。</p>
<h4 id="_10">比体积与密度<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>比体积 <span class="arithmatex">\(v\)</span> 为单位质量工质所占的体积：<span class="arithmatex">\(v = V/m\)</span>（单位 <span class="arithmatex">\(\text{m}^3/\text{kg}\)</span>）</p>
<p>密度 <span class="arithmatex">\(\rho = 1/v\)</span>（单位 <span class="arithmatex">\(\text{kg/m}^3\)</span>）</p>
<h3 id="_11">热力学过程<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<h4 id="_12">准静态过程<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>若过程进行得足够缓慢，系统在每个时刻都无限接近平衡态，则称该过程为<strong>准静态过程</strong>（或准平衡过程）。</p>
<p>准静态过程可以在热力学状态图（如 <span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span> 图、<span class="arithmatex">\(T\)</span>-<span class="arithmatex">\(s\)</span> 图）上用连续曲线表示，这是进行图形分析的基础。</p>
<h4 id="_13">可逆过程<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>可逆过程是热力学中的理想化极限，需同时满足两个条件：</p>
<div class="admonition key-point">
<p class="admonition-title">可逆过程的充要条件</p>
<ol>
<li><strong>准静态</strong>：过程无限缓慢进行</li>
<li><strong>无耗散</strong>：不存在摩擦、粘性耗散等不可逆效应</li>
</ol>
<p>实际过程均不可逆，可逆过程是评估热力学性能的理论上限。</p>
</div>
<h4 id="_14">循环<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>系统经历一系列过程后回到初始状态，称为<strong>热力学循环</strong>。循环在 <span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span> 图上为封闭曲线：</p>
<ul>
<li>顺时针循环：系统对外净输出功（正循环，如热机）</li>
<li>逆时针循环：外界对系统净输入功（逆循环，如制冷机）</li>
</ul>
<h3 id="_15">热量与功<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>热量和功是系统与外界<strong>相互作用</strong>时传递的能量，均为<strong>过程量</strong>（不是状态参数）。</p>
<h4 id="_16">热量<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>热量 <span class="arithmatex">\(Q\)</span> 是由温差驱动的能量传递。规定系统吸热为正，放热为负。</p>
<p>对可逆过程，微元热量与熵 <span class="arithmatex">\(s\)</span> 的关系为：</p>
<div class="arithmatex">\[\delta q = T \, \mathrm{d}s\]</div>
<div class="arithmatex">\[q_{1\text{-}2} = \int_1^2 T \, \mathrm{d}s\]</div>
<p>在 <span class="arithmatex">\(T\)</span>-<span class="arithmatex">\(s\)</span> 图上，可逆过程的热量等于曲线下的面积。</p>
<h4 id="_17">体积功（膨胀功）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>闭口系工质因体积变化对外做的功：</p>
<div class="arithmatex">\[\delta w = p \, \mathrm{d}v\]</div>
<div class="arithmatex">\[w_{1\text{-}2} = \int_1^2 p \, \mathrm{d}v\]</div>
<p>在 <span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span> 图上，可逆过程的膨胀功等于曲线下的面积。</p>
<h4 id="_18">有用功<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>实际装置中，工质不仅推动活塞，还需克服大气背压 <span class="arithmatex">\(p_0\)</span>，因此<strong>有用功</strong>（净输出功）为：</p>
<div class="arithmatex">\[w_u = \int_1^2 p \, \mathrm{d}v - p_0 \Delta v\]</div>
<div class="admonition tip">
<p class="admonition-title">符号约定</p>
<p>本章起采用统一符号约定：大写字母（<span class="arithmatex">\(Q, W, U\)</span>）为广延量（与质量成正比），小写字母（<span class="arithmatex">\(q, w, u\)</span>）为比参数（单位质量对应值）。</p>
</div>
<hr />
<h2 id="_19">第二章 · 能量与热力学第一定律<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">章节概览</p>
<p>热力学第一定律是能量守恒在热力学中的具体形式。本章从闭口系出发，逐步推广到开口系和稳定流动系统，建立各类系统的能量方程。</p>
</div>
<h3 id="_20">流动功与推进功<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>当工质在开口系（如管道、涡轮）中流动时，上游工质必须克服截面处的压力将下游工质"推入"系统，这部分功称为<strong>流动功</strong>（或<strong>推进功</strong>）。</p>
<p>对于截面处压力为 <span class="arithmatex">\(p\)</span>、比体积为 <span class="arithmatex">\(v\)</span> 的工质，单位质量的流动功为：</p>
<div class="arithmatex">\[w_{\text{流动}} = pv\]</div>
<p>当工质从状态 1 流入、状态 2 流出时，流动功的净变化量为：</p>
<div class="arithmatex">\[\Delta(pv) = p_2 v_2 - p_1 v_1\]</div>
<p>这一项将频繁出现在开口系的能量方程中。</p>
<h3 id="_21">焓<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>为了简化开口系的书写，引入<strong>焓</strong> <span class="arithmatex">\(H\)</span> 作为复合状态参数：</p>
<div class="arithmatex">\[H = U + pV \quad \Longrightarrow \quad h = u + pv\]</div>
<div class="admonition definition">
<p class="admonition-title">焓的物理意义</p>
<p>焓 <span class="arithmatex">\(h\)</span> 代表工质携带的<strong>总储运能量</strong>——既包括内能 <span class="arithmatex">\(u\)</span>，也包括将其推入流场所需的流动功 <span class="arithmatex">\(pv\)</span>。因此，在稳定流动问题中，焓是描述工质能量状态的最自然的参数。</p>
</div>
<p>焓是状态参数（广延量），单位为 J（或 J/kg）。</p>
<h3 id="_22">热力学第一定律——闭口系<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>对于质量固定的<strong>闭口系</strong>，能量守恒表述为：</p>
<div class="arithmatex">\[\delta Q = \mathrm{d}U + \delta W\]</div>
<p>对可逆过程，<span class="arithmatex">\(\delta W = p \, \mathrm{d}V\)</span>，因此：</p>
<div class="arithmatex">\[\delta q = \mathrm{d}u + p \, \mathrm{d}v\]</div>
<p>对有限过程（从状态 1 到状态 2）：</p>
<div class="arithmatex">\[Q_{1\text{-}2} = \Delta U + W_{1\text{-}2} = (U_2 - U_1) + \int_1^2 p \, \mathrm{d}V\]</div>
<p><strong>循环过程</strong>回到初态，<span class="arithmatex">\(\Delta U = 0\)</span>，故：</p>
<div class="arithmatex">\[Q_{\text{net}} = W_{\text{net}}\]</div>
<p>即循环净热量等于循环净功——这是热机效率分析的基础。</p>
<h3 id="_23">开口系能量方程<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>对于允许工质进出的<strong>开口系</strong>（控制体），除了热量和功的交换，还需计入工质携带的能量。</p>
<p>设控制体在微元时间内：</p>
<ul>
<li>从入口 1 接收质量 <span class="arithmatex">\(\delta m_1\)</span>，比焓 <span class="arithmatex">\(h_1\)</span>，流速 <span class="arithmatex">\(c_1\)</span>，高度 <span class="arithmatex">\(z_1\)</span></li>
<li>从出口 2 排出质量 <span class="arithmatex">\(\delta m_2\)</span>，比焓 <span class="arithmatex">\(h_2\)</span>，流速 <span class="arithmatex">\(c_2\)</span>，高度 <span class="arithmatex">\(z_2\)</span></li>
<li>与外界交换热量 <span class="arithmatex">\(\delta Q\)</span>，输出轴功 <span class="arithmatex">\(\delta W_i\)</span>（内部功，不含流动功）</li>
</ul>
<p>开口系能量方程（通用形式）：</p>
<div class="arithmatex">\[\delta Q = \mathrm{d}E_{\text{cv}} + \left(h_2 + \frac{c_2^2}{2} + gz_2\right)\delta m_2 - \left(h_1 + \frac{c_1^2}{2} + gz_1\right)\delta m_1 + \delta W_i\]</div>
<p>其中 <span class="arithmatex">\(E_{\text{cv}}\)</span> 为控制体内的总储存能（内能 + 动能 + 势能）。</p>
<h3 id="_24">稳定流动能量方程<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>工程中最常见的是<strong>稳定流动</strong>（稳态）：控制体内工质状态不随时间变化，进出质量流量相等（<span class="arithmatex">\(\dot{m}_1 = \dot{m}_2 = \dot{m}\)</span>），此时 <span class="arithmatex">\(\mathrm{d}E_{\text{cv}} = 0\)</span>。</p>
<p>单位质量工质的稳定流动能量方程（<strong>SFEE</strong>）：</p>
<div class="arithmatex">\[q = \Delta h + \frac{\Delta c^2}{2} + g\Delta z + w_i\]</div>
<div class="arithmatex">\[q = (h_2 - h_1) + \frac{c_2^2 - c_1^2}{2} + g(z_2 - z_1) + w_i\]</div>
<div class="admonition key-point">
<p class="admonition-title">工程应用的简化</p>
<p>动能差 <span class="arithmatex">\(\Delta c^2/2\)</span> 和位能差 <span class="arithmatex">\(g\Delta z\)</span> 在多数工程设备中远小于焓差，可忽略，方程简化为：</p>
<div class="arithmatex">\[q = \Delta h + w_i\]</div>
<p>对<strong>绝热</strong>稳定流动（<span class="arithmatex">\(q = 0\)</span>），轴功完全来自焓降：<span class="arithmatex">\(w_i = h_1 - h_2\)</span></p>
</div>
<h3 id="_25">技术功<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>在稳定流动中，<strong>技术功</strong> <span class="arithmatex">\(w_t\)</span> 定义为除流动功以外的所有功之和（含轴功、摩擦功等）：</p>
<div class="arithmatex">\[w_t = w_i + \frac{\Delta c^2}{2} + g\Delta z\]</div>
<p>对可逆稳定流动，技术功与压力的关系为：</p>
<div class="arithmatex">\[\delta w_t = -v \, \mathrm{d}p\]</div>
<div class="arithmatex">\[w_t = -\int_1^2 v \, \mathrm{d}p\]</div>
<p>在 <span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span> 图上，<span class="arithmatex">\(-\int v \, \mathrm{d}p\)</span> 对应曲线<strong>左侧</strong>的面积（与 <span class="arithmatex">\(\int p \, \mathrm{d}v\)</span> 在曲线下方对应）。</p>
<p>相应地，可逆稳定流动中热量与焓、熵的关系：</p>
<div class="arithmatex">\[\delta q = \mathrm{d}h - v \, \mathrm{d}p = T \, \mathrm{d}s\]</div>
<div class="admonition tip">
<p class="admonition-title">闭口系与开口系功的对比</p>
<ul>
<li>闭口系：<span class="arithmatex">\(\delta w = p \, \mathrm{d}v\)</span>（<span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span> 图曲线下面积）</li>
<li>开口系（稳流）：<span class="arithmatex">\(\delta w_t = -v \, \mathrm{d}p\)</span>（<span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span> 图曲线左侧面积）</li>
</ul>
<p>两者相差一个 <span class="arithmatex">\(\mathrm{d}(pv)\)</span> 项，正是流动功的贡献。</p>
</div>
<hr />
<h2 id="_26">第三章 · 熵与热力学第二定律<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">章节概览</p>
<p>热力学第一定律告诉我们能量守恒，但没有说明过程的<strong>方向</strong>。第二定律引入了过程方向性的判据——熵，揭示了自然过程不可逆的本质。</p>
</div>
<h3 id="_27">热力学第二定律<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>第二定律有多种等价表述，最常见的两种：</p>
<div class="admonition definition">
<p class="admonition-title">第二定律的两种经典表述</p>
<p><strong>开尔文-普朗克表述</strong>：不可能建造一种循环工作的热机，它从单一热源吸热并将其全部转化为功，而不留下任何其他变化。</p>
<p><strong>克劳修斯表述</strong>：热量不可能自发地从低温物体传向高温物体，而不引起其他变化。</p>
<p>这两种表述完全等价——违反其一必然违反其二。</p>
</div>
<p>第二定律的本质是：<strong>自然过程具有方向性</strong>，一切实际过程均不可逆。</p>
<h3 id="_28">卡诺循环与热效率<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p><strong>卡诺循环</strong>是在高温热源 <span class="arithmatex">\(T_1\)</span> 和低温热源 <span class="arithmatex">\(T_2\)</span>（<span class="arithmatex">\(T_1 &gt; T_2\)</span>）之间工作的<strong>可逆循环</strong>，由两个等温过程和两个绝热过程组成。</p>
<p>卡诺循环的热效率：</p>
<div class="arithmatex">\[\eta_C = 1 - \frac{T_2}{T_1}\]</div>
<div class="admonition key-point">
<p class="admonition-title">卡诺定理</p>
<p>在相同温度范围内工作的所有热机中：</p>
<ol>
<li>可逆热机的效率最高</li>
<li>一切可逆热机的效率相同，且仅取决于两热源的温度 <span class="arithmatex">\(T_1\)</span> 和 <span class="arithmatex">\(T_2\)</span></li>
<li>不可逆热机的效率低于 <span class="arithmatex">\(\eta_C\)</span></li>
</ol>
<p>即：<span class="arithmatex">\(\eta_{\text{irrev}} &lt; \eta_C = 1 - \dfrac{T_2}{T_1}\)</span></p>
</div>
<h3 id="_29">制冷循环与热泵<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p>逆向运行卡诺循环即为<strong>卡诺制冷循环</strong>，从低温热源 <span class="arithmatex">\(T_2\)</span> 吸热 <span class="arithmatex">\(q_2\)</span>，向高温热源 <span class="arithmatex">\(T_1\)</span> 放热 <span class="arithmatex">\(q_1\)</span>，消耗净功 <span class="arithmatex">\(w\)</span>。</p>
<p><strong>制冷系数</strong>（COP）：</p>
<div class="arithmatex">\[\varepsilon = \frac{q_2}{w} = \frac{T_2}{T_1 - T_2}\]</div>
<p><strong>热泵供热系数</strong>：</p>
<div class="arithmatex">\[\varepsilon' = \frac{q_1}{w} = \frac{T_1}{T_1 - T_2} = \varepsilon + 1\]</div>
<h3 id="_30">克劳修斯不等式<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<p>对任意热力学循环，将每个微元过程的热量 <span class="arithmatex">\(\delta Q\)</span> 除以该过程对应的热源温度 <span class="arithmatex">\(T\)</span>，沿整个循环积分，有：</p>
<div class="arithmatex">\[\oint \frac{\delta Q}{T} \leq 0\]</div>
<p>等号对应<strong>可逆循环</strong>，不等号对应<strong>不可逆循环</strong>。这一关系称为<strong>克劳修斯不等式</strong>，是第二定律的数学表达。</p>
<h3 id="_31">熵的定义<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p>由克劳修斯不等式可以证明，对于可逆过程，<span class="arithmatex">\(\dfrac{\delta Q}{T}\)</span> 是一个<strong>全微分</strong>，对应一个状态函数。将这个状态函数称为<strong>熵</strong> <span class="arithmatex">\(S\)</span>：</p>
<div class="arithmatex">\[\mathrm{d}S = \left(\frac{\delta Q}{T}\right)_{\text{rev}}\]</div>
<div class="admonition definition">
<p class="admonition-title">熵的定义</p>
<p>对可逆过程，系统熵变等于传热量除以热源热力学温度：</p>
<div class="arithmatex">\[\mathrm{d}S = \frac{\delta Q_{\text{rev}}}{T}\]</div>
<p>熵是<strong>状态参数</strong>（广延量），单位 J/K（比熵 <span class="arithmatex">\(s\)</span> 的单位 J/(kg·K)）。</p>
</div>
<p>对有限可逆过程：</p>
<div class="arithmatex">\[S_2 - S_1 = \int_1^2 \frac{\delta Q}{T}\]</div>
<p>在 <span class="arithmatex">\(T\)</span>-<span class="arithmatex">\(s\)</span> 图上，可逆过程的<strong>热量等于曲线下的面积</strong>。</p>
<h3 id="_32">不可逆过程与熵产<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>对于实际（不可逆）过程，克劳修斯不等式给出：</p>
<div class="arithmatex">\[\mathrm{d}S &gt; \frac{\delta Q}{T}\]</div>
<p>引入<strong>熵产</strong> <span class="arithmatex">\(\delta S_g\)</span> 来量化不可逆程度：</p>
<div class="arithmatex">\[\mathrm{d}S = \frac{\delta Q}{T} + \delta S_g\]</div>
<p>其中：
- <span class="arithmatex">\(\dfrac{\delta Q}{T}\)</span>：由热量传递引起的<strong>熵流</strong>（可正可负）
- <span class="arithmatex">\(\delta S_g \geq 0\)</span>：由不可逆因素（摩擦、温差传热等）产生的<strong>熵产</strong></p>
<div class="admonition definition">
<p class="admonition-title">熵产的性质</p>
<div class="arithmatex">\[\delta S_g \begin{cases} = 0 &amp; \text{可逆过程} \\ &gt; 0 &amp; \text{不可逆过程} \end{cases}\]</div>
<p>熵产永远非负，且不可逆程度越高，熵产越大。熵产是衡量过程不可逆性的量度。</p>
</div>
<h3 id="_33">孤立系熵增原理<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>对于与外界无热量交换（绝热）且无物质交换的<strong>孤立系统</strong>，<span class="arithmatex">\(\delta Q = 0\)</span>，故：</p>
<div class="arithmatex">\[\mathrm{d}S_{\text{iso}} = \delta S_g \geq 0\]</div>
<div class="admonition key-point">
<p class="admonition-title">熵增原理</p>
<p>孤立系统的熵只能增大或保持不变，不能减小：</p>
<div class="arithmatex">\[\mathrm{d}S_{\text{iso}} \geq 0\]</div>
<p>等号对应可逆过程（熵不变），不等号对应不可逆过程（熵增大）。这就是<strong>孤立系熵增原理</strong>，是判断过程方向性的最终判据。</p>
</div>
<h3 id="_34">熵方程<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<h4 id="_35">闭口系熵方程<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h4>
<p>对闭口系微元过程：</p>
<div class="arithmatex">\[\mathrm{d}S = \frac{\delta Q}{T_b} + \delta S_g\]</div>
<p>其中 <span class="arithmatex">\(T_b\)</span> 为边界温度，<span class="arithmatex">\(\delta S_g \geq 0\)</span>。</p>
<p>展开为对有限过程：</p>
<div class="arithmatex">\[S_2 - S_1 = \int_1^2 \frac{\delta Q}{T_b} + S_g\]</div>
<h4 id="_36">开口系熵方程<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<p>稳定流动开口系，单位时间的熵平衡：</p>
<div class="arithmatex">\[\dot{m}_2 s_2 - \dot{m}_1 s_1 = \frac{\dot{Q}}{T_b} + \dot{S}_g\]</div>
<p>对单位质量工质：</p>
<div class="arithmatex">\[s_2 - s_1 = \int \frac{\delta q}{T_b} + s_g \quad (s_g \geq 0)\]</div>
<div class="admonition tip">
<p class="admonition-title">用熵判断方向</p>
<ul>
<li>某过程若导致孤立系熵减，则该过程<strong>不可能发生</strong></li>
<li>若导致熵增，则该过程<strong>可以自发进行</strong></li>
<li>若熵不变，则该过程<strong>可逆</strong></li>
</ul>
</div>
<hr />
<h2 id="_37">第四章 · 热力学一般关系<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">章节概览</p>
<p>本章从热力学基本微分方程出发，推导各状态参数之间的普遍关系。这些关系适用于任何纯物质，是建立具体物质热力学性质模型的理论基础。</p>
</div>
<h3 id="_38">比热容<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<p>比热容描述物质升温所需热量的能力，但因过程不同而有不同定义。</p>
<h4 id="c_v">定容比热容 <span class="arithmatex">\(c_v\)</span><a class="headerlink" href="#c_v" title="Permanent link">&para;</a></h4>
<p>在<strong>体积不变</strong>（<span class="arithmatex">\(\mathrm{d}v = 0\)</span>）的条件下加热，所有热量全部用于升高内能：</p>
<div class="arithmatex">\[c_v = \left(\frac{\partial u}{\partial T}\right)_v\]</div>
<h4 id="c_p">定压比热容 <span class="arithmatex">\(c_p\)</span><a class="headerlink" href="#c_p" title="Permanent link">&para;</a></h4>
<p>在<strong>压力不变</strong>（<span class="arithmatex">\(\mathrm{d}p = 0\)</span>）的条件下加热，热量用于升高内能并对外做膨胀功：</p>
<div class="arithmatex">\[c_p = \left(\frac{\partial h}{\partial T}\right)_p\]</div>
<p>由于定压过程额外包含了膨胀功，因此对同一物质 <span class="arithmatex">\(c_p &gt; c_v\)</span>（后续推导将给出精确关系）。</p>
<h3 id="_39">热力学基本微分关系<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<p>联合热力学第一定律和第二定律（可逆过程 <span class="arithmatex">\(\delta q = T \, \mathrm{d}s\)</span>, <span class="arithmatex">\(\delta w = p \, \mathrm{d}v\)</span>），得到：</p>
<div class="arithmatex">\[\mathrm{d}u = T \, \mathrm{d}s - p \, \mathrm{d}v \tag{1}\]</div>
<p>对焓 <span class="arithmatex">\(h = u + pv\)</span> 取全微分：</p>
<div class="arithmatex">\[\mathrm{d}h = T \, \mathrm{d}s + v \, \mathrm{d}p \tag{2}\]</div>
<p>引入<strong>亥姆霍兹函数</strong> <span class="arithmatex">\(f = u - Ts\)</span>：</p>
<div class="arithmatex">\[\mathrm{d}f = -s \, \mathrm{d}T - p \, \mathrm{d}v \tag{3}\]</div>
<p>引入<strong>吉布斯函数</strong> <span class="arithmatex">\(g = h - Ts\)</span>：</p>
<div class="arithmatex">\[\mathrm{d}g = -s \, \mathrm{d}T + v \, \mathrm{d}p \tag{4}\]</div>
<div class="admonition definition">
<p class="admonition-title">四个基本热力学函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>定义</th>
<th>基本微分式</th>
<th>自然变量</th>
</tr>
</thead>
<tbody>
<tr>
<td>内能 <span class="arithmatex">\(u\)</span></td>
<td>—</td>
<td><span class="arithmatex">\(\mathrm{d}u = T\mathrm{d}s - p\mathrm{d}v\)</span></td>
<td><span class="arithmatex">\(s, v\)</span></td>
</tr>
<tr>
<td>焓 <span class="arithmatex">\(h\)</span></td>
<td><span class="arithmatex">\(u+pv\)</span></td>
<td><span class="arithmatex">\(\mathrm{d}h = T\mathrm{d}s + v\mathrm{d}p\)</span></td>
<td><span class="arithmatex">\(s, p\)</span></td>
</tr>
<tr>
<td>亥姆霍兹函数 <span class="arithmatex">\(f\)</span></td>
<td><span class="arithmatex">\(u-Ts\)</span></td>
<td><span class="arithmatex">\(\mathrm{d}f = -s\mathrm{d}T - p\mathrm{d}v\)</span></td>
<td><span class="arithmatex">\(T, v\)</span></td>
</tr>
<tr>
<td>吉布斯函数 <span class="arithmatex">\(g\)</span></td>
<td><span class="arithmatex">\(h-Ts\)</span></td>
<td><span class="arithmatex">\(\mathrm{d}g = -s\mathrm{d}T + v\mathrm{d}p\)</span></td>
<td><span class="arithmatex">\(T, p\)</span></td>
</tr>
</tbody>
</table>
</div>
<h3 id="maxwell">Maxwell 关系<a class="headerlink" href="#maxwell" title="Permanent link">&para;</a></h3>
<p>由于 <span class="arithmatex">\(u, h, f, g\)</span> 均为状态参数（全微分），利用混合偏导数相等（<span class="arithmatex">\(\partial^2/\partial x\partial y = \partial^2/\partial y\partial x\)</span>），可从四个基本关系式各导出一个 <strong>Maxwell 关系</strong>：</p>
<div class="arithmatex">\[\left(\frac{\partial T}{\partial v}\right)_s = -\left(\frac{\partial p}{\partial s}\right)_v \quad \text{（由 } \mathrm{d}u\text{）}\]</div>
<div class="arithmatex">\[\left(\frac{\partial T}{\partial p}\right)_s = \left(\frac{\partial v}{\partial s}\right)_p \quad \text{（由 } \mathrm{d}h\text{）}\]</div>
<div class="arithmatex">\[\left(\frac{\partial s}{\partial v}\right)_T = \left(\frac{\partial p}{\partial T}\right)_v \quad \text{（由 } \mathrm{d}f\text{）}\]</div>
<div class="arithmatex">\[\left(\frac{\partial s}{\partial p}\right)_T = -\left(\frac{\partial v}{\partial T}\right)_p \quad \text{（由 } \mathrm{d}g\text{）}\]</div>
<div class="admonition key-point">
<p class="admonition-title">Maxwell 关系的用途</p>
<p>熵 <span class="arithmatex">\(s\)</span> 不能直接测量，Maxwell 关系将含 <span class="arithmatex">\(s\)</span> 的偏导数转换为可测的 <span class="arithmatex">\(p, v, T\)</span> 偏导数，是推导热力学性质关系式的核心工具。</p>
</div>
<h3 id="_40">热系数<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<p>以下三个热系数可由 <span class="arithmatex">\(p, v, T\)</span> 实验直接测定，是描述物质宏观热力学行为的重要参数。</p>
<h4 id="alpha_v">体膨胀系数 <span class="arithmatex">\(\alpha_v\)</span><a class="headerlink" href="#alpha_v" title="Permanent link">&para;</a></h4>
<p>恒压下，温度升高 1 K 时比体积的相对变化量：</p>
<div class="arithmatex">\[\alpha_v = \frac{1}{v}\left(\frac{\partial v}{\partial T}\right)_p\]</div>
<h4 id="kappa_t">等温压缩率 <span class="arithmatex">\(\kappa_T\)</span><a class="headerlink" href="#kappa_t" title="Permanent link">&para;</a></h4>
<p>恒温下，压力增加时比体积的相对缩小量（加负号使其为正值）：</p>
<div class="arithmatex">\[\kappa_T = -\frac{1}{v}\left(\frac{\partial v}{\partial p}\right)_T\]</div>
<h4 id="mu_j">焦汤系数 <span class="arithmatex">\(\mu_J\)</span><a class="headerlink" href="#mu_j" title="Permanent link">&para;</a></h4>
<p>节流过程（<span class="arithmatex">\(h = \text{const}\)</span>）中，压降引起的温度变化：</p>
<div class="arithmatex">\[\mu_J = \left(\frac{\partial T}{\partial p}\right)_h\]</div>
<p><span class="arithmatex">\(\mu_J &gt; 0\)</span>：节流后温度降低（大多数气体在常温下）；<span class="arithmatex">\(\mu_J &lt; 0\)</span>：节流后温度升高。</p>
<p>三个热系数之间满足循环关系：</p>
<div class="arithmatex">\[\left(\frac{\partial p}{\partial T}\right)_v = \frac{\alpha_v}{\kappa_T}\]</div>
<h3 id="_41">比热差关系<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<p>利用 Maxwell 关系和热系数，可以推导出 <span class="arithmatex">\(c_p\)</span> 与 <span class="arithmatex">\(c_v\)</span> 的普遍差值：</p>
<div class="arithmatex">\[c_p - c_v = Tv\frac{\alpha_v^2}{\kappa_T}\]</div>
<div class="admonition key-point">
<p class="admonition-title">比热差的重要推论</p>
<ol>
<li>由于 <span class="arithmatex">\(T &gt; 0\)</span>，<span class="arithmatex">\(v &gt; 0\)</span>，<span class="arithmatex">\(\kappa_T &gt; 0\)</span>，故 <span class="arithmatex">\(c_p - c_v \geq 0\)</span>，即 <strong><span class="arithmatex">\(c_p\)</span> 恒大于等于 <span class="arithmatex">\(c_v\)</span></strong></li>
<li>等号成立当且仅当 <span class="arithmatex">\(\alpha_v = 0\)</span>（如 4°C 的水，密度最大处）</li>
<li>对理想气体，<span class="arithmatex">\(c_p - c_v = R_g\)</span>（第五章导出）</li>
</ol>
</div>
<h3 id="_42">熵的一般微分表达式<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h3>
<p>将熵 <span class="arithmatex">\(s\)</span> 视为 <span class="arithmatex">\((T, v)\)</span> 或 <span class="arithmatex">\((T, p)\)</span> 的函数，利用 Maxwell 关系代入，得到熵的可计算微分形式：</p>
<p>以 <span class="arithmatex">\((T, v)\)</span> 为独立变量：</p>
<div class="arithmatex">\[\mathrm{d}s = \frac{c_v}{T}\,\mathrm{d}T + \left(\frac{\partial p}{\partial T}\right)_v \mathrm{d}v\]</div>
<p>以 <span class="arithmatex">\((T, p)\)</span> 为独立变量：</p>
<div class="arithmatex">\[\mathrm{d}s = \frac{c_p}{T}\,\mathrm{d}T - \left(\frac{\partial v}{\partial T}\right)_p \mathrm{d}p\]</div>
<p>这两个式子将熵变转化为可测量的 <span class="arithmatex">\(c_v\)</span>、<span class="arithmatex">\(c_p\)</span> 和 <span class="arithmatex">\(p\)</span>-<span class="arithmatex">\(v\)</span>-<span class="arithmatex">\(T\)</span> 关系，是实际计算熵变的基础。</p>
<hr />
<h2 id="_43">第五章 · 气体的热力性质<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">章节概览</p>
<p>本章将第四章的普遍关系应用于<strong>理想气体</strong>，推导其状态方程和各热力学量的计算公式。理想气体是工程热力学计算的最重要模型。</p>
</div>
<h3 id="_44">理想气体模型<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<p><strong>理想气体</strong>是气体在低压高温极限下的简化模型：分子体积可忽略不计，分子间无相互作用力（无势能）。</p>
<p>理想气体的状态方程（<strong>克拉贝龙方程</strong>）：</p>
<div class="arithmatex">\[pV = nRT = mR_g T\]</div>
<p>或用比参数写成：</p>
<div class="arithmatex">\[pv = R_g T\]</div>
<div class="admonition definition">
<p class="admonition-title">符号说明</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(p\)</span></td>
<td>绝对压力</td>
<td>Pa</td>
</tr>
<tr>
<td><span class="arithmatex">\(V\)</span></td>
<td>体积 / <span class="arithmatex">\(v\)</span> 为比体积</td>
<td>m³ / m³/kg</td>
</tr>
<tr>
<td><span class="arithmatex">\(n\)</span></td>
<td>物质的量</td>
<td>mol</td>
</tr>
<tr>
<td><span class="arithmatex">\(m\)</span></td>
<td>质量</td>
<td>kg</td>
</tr>
<tr>
<td><span class="arithmatex">\(R = 8.314\)</span></td>
<td>通用气体常数</td>
<td>J/(mol·K)</td>
</tr>
<tr>
<td><span class="arithmatex">\(R_g = R/M\)</span></td>
<td>气体常数（特定气体）</td>
<td>J/(kg·K)</td>
</tr>
<tr>
<td><span class="arithmatex">\(T\)</span></td>
<td>热力学温度</td>
<td>K</td>
</tr>
<tr>
<td><span class="arithmatex">\(M\)</span></td>
<td>摩尔质量</td>
<td>kg/mol</td>
</tr>
</tbody>
</table>
</div>
<h3 id="_45">理想气体的热系数<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<p>将状态方程 <span class="arithmatex">\(pv = R_g T\)</span> 代入第四章的热系数定义，可得理想气体的热系数取特殊值：</p>
<div class="arithmatex">\[\alpha_v = \frac{1}{v}\left(\frac{\partial v}{\partial T}\right)_p = \frac{1}{T}\]</div>
<div class="arithmatex">\[\kappa_T = -\frac{1}{v}\left(\frac{\partial v}{\partial p}\right)_T = \frac{1}{p}\]</div>
<div class="arithmatex">\[\mu_J = \left(\frac{\partial T}{\partial p}\right)_h = 0\]</div>
<div class="admonition key-point">
<p class="admonition-title">焦汤系数为零的含义</p>
<p><span class="arithmatex">\(\mu_J = 0\)</span> 意味着理想气体节流后温度不变——这是理想气体"分子间无相互作用"假设的直接推论。实际气体节流时温度会变化（正或负）。</p>
</div>
<h3 id="_46">比热容关系<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<h4 id="_47">摩尔热容与质量热容<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>量</th>
<th>关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>摩尔热容 <span class="arithmatex">\(C_{p,m}\)</span></td>
<td><span class="arithmatex">\(C_{p,m} = Mc_p\)</span></td>
</tr>
<tr>
<td>摩尔热容 <span class="arithmatex">\(C_{v,m}\)</span></td>
<td><span class="arithmatex">\(C_{v,m} = Mc_v\)</span></td>
</tr>
<tr>
<td>摩尔热容差</td>
<td><span class="arithmatex">\(C_{p,m} - C_{v,m} = R\)</span></td>
</tr>
<tr>
<td>质量热容差</td>
<td><span class="arithmatex">\(c_p - c_v = R_g\)</span></td>
</tr>
</tbody>
</table>
<p>第四章比热差公式 <span class="arithmatex">\(c_p - c_v = Tv\alpha_v^2/\kappa_T\)</span> 代入理想气体热系数即可验证上式：</p>
<div class="arithmatex">\[c_p - c_v = T \cdot v \cdot \frac{(1/T)^2}{1/p} = \frac{pv}{T} = R_g \checkmark\]</div>
<p><strong>热容比</strong>（绝热指数）：</p>
<div class="arithmatex">\[\gamma = \frac{c_p}{c_v} = \frac{C_{p,m}}{C_{v,m}}\]</div>
<p>对单原子气体 <span class="arithmatex">\(\gamma = 5/3\)</span>，双原子气体 <span class="arithmatex">\(\gamma \approx 7/5\)</span>，多原子气体 <span class="arithmatex">\(\gamma\)</span> 更小。</p>
<h3 id="_48">热力学函数微分式<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<p>由于理想气体 <span class="arithmatex">\(u\)</span> 和 <span class="arithmatex">\(h\)</span> 只是温度的函数（<span class="arithmatex">\(\mu_J = 0 \Rightarrow u = u(T)\)</span>，<span class="arithmatex">\(h = u + pv = u(T) + R_g T = h(T)\)</span>）：</p>
<div class="arithmatex">\[\mathrm{d}u = c_v \, \mathrm{d}T\]</div>
<div class="arithmatex">\[\mathrm{d}h = c_p \, \mathrm{d}T\]</div>
<p>熵微分（代入 <span class="arithmatex">\((\partial p/\partial T)_v = R_g/v\)</span> 和 <span class="arithmatex">\((\partial v/\partial T)_p = R_g/p\)</span>）：</p>
<div class="arithmatex">\[\mathrm{d}s = \frac{c_v}{T}\mathrm{d}T + \frac{R_g}{v}\mathrm{d}v = \frac{c_p}{T}\mathrm{d}T - \frac{R_g}{p}\mathrm{d}p\]</div>
<h3 id="_49">状态变化量的计算<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h3>
<p>对于从状态 1 到状态 2 的过程，设比热容为<strong>常数</strong>（定值比热容假设）：</p>
<div class="arithmatex">\[\Delta u = c_v (T_2 - T_1)\]</div>
<div class="arithmatex">\[\Delta h = c_p (T_2 - T_1)\]</div>
<div class="arithmatex">\[\Delta s = c_v \ln\frac{T_2}{T_1} + R_g \ln\frac{v_2}{v_1} = c_p \ln\frac{T_2}{T_1} - R_g \ln\frac{p_2}{p_1}\]</div>
<div class="admonition note">
<p class="admonition-title">也可利用状态方程变换</p>
<p>利用 <span class="arithmatex">\(pv = R_g T\)</span> 可在三个熵差表达式之间相互转换，选择已知量最方便的形式计算即可。</p>
</div>
<h3 id="_50">平均比热容<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h3>
<p>实际气体比热容随温度变化，工程中常采用<strong>平均比热容</strong>处理变温区间：</p>
<div class="arithmatex">\[\overline{c}_v \big|_{t_1}^{t_2} = \frac{\overline{c}_v \big|_0^{t_2} \cdot t_2 \;-\; \overline{c}_v \big|_0^{t_1} \cdot t_1}{t_2 - t_1}\]</div>
<p>其中 <span class="arithmatex">\(\overline{c}_v \big|_0^{t}\)</span> 为从 0°C 到 <span class="arithmatex">\(t\)</span>°C 的平均比热容，可查热力学数据表。</p>
<div class="admonition tip">
<p class="admonition-title">查表方法</p>
<ol>
<li>分别查出以 0°C 为参考态的 <span class="arithmatex">\(\overline{c}\big|_0^{t_1}\)</span> 和 <span class="arithmatex">\(\overline{c}\big|_0^{t_2}\)</span></li>
<li>用上式合成区间 <span class="arithmatex">\([t_1, t_2]\)</span> 的平均比热容</li>
<li>代入 <span class="arithmatex">\(\Delta h = \overline{c}_p \cdot (t_2 - t_1)\)</span> 等计算</li>
</ol>
</div>
<h3 id="_51">理想气体过程汇总<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h3>
<p>对理想气体（定值比热），不同典型过程的计算规律：</p>
<table>
<thead>
<tr>
<th>过程</th>
<th>约束</th>
<th><span class="arithmatex">\(w\)</span></th>
<th><span class="arithmatex">\(q\)</span></th>
<th><span class="arithmatex">\(\Delta s\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>等温</td>
<td><span class="arithmatex">\(T=\text{const}\)</span></td>
<td><span class="arithmatex">\(R_g T\ln(v_2/v_1)\)</span></td>
<td><span class="arithmatex">\(=w\)</span></td>
<td><span class="arithmatex">\(R_g\ln(v_2/v_1)\)</span></td>
</tr>
<tr>
<td>等容</td>
<td><span class="arithmatex">\(v=\text{const}\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(c_v\Delta T\)</span></td>
<td><span class="arithmatex">\(c_v\ln(T_2/T_1)\)</span></td>
</tr>
<tr>
<td>等压</td>
<td><span class="arithmatex">\(p=\text{const}\)</span></td>
<td><span class="arithmatex">\(p\Delta v=R_g\Delta T\)</span></td>
<td><span class="arithmatex">\(c_p\Delta T\)</span></td>
<td><span class="arithmatex">\(c_p\ln(T_2/T_1)\)</span></td>
</tr>
<tr>
<td>绝热可逆</td>
<td><span class="arithmatex">\(s=\text{const}\)</span></td>
<td><span class="arithmatex">\(-\Delta u\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
</tr>
</tbody>
</table>
<p>绝热可逆过程满足 <span class="arithmatex">\(pv^\gamma = \text{const}\)</span>（详见第八章）。</p>
<hr />
<h2 id="_52">第六章 · 蒸汽的热力性质<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_53">第七章 · 理想气体混合物与湿空气<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_54">第八章 · 理想气体的热力过程<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_55">第九章 · 气体与蒸汽的流动<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_56">第十章 · 气体的压缩<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_57">第十一章 · 蒸汽动力循环<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_58">第十二章 · 气体动力循环<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_59">第十三章 · 制冷循环<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>
<hr />
<h2 id="_60">第十四章 · 化学反应系统的热力学原理<a class="headerlink" href="#_60" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">施工中</p>
<p>本章笔记正在整理中，敬请期待。</p>
</div>







  
  






<h2 id="__comments">评论</h2>

<script src="https://giscus.app/client.js"
        data-repo="WalkinDadHH/notes"
        data-repo-id="R_kgDOSBMhbw"
        data-category="General"
        data-category-id="DIC_kwDOSBMhb84C6vgb"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>